{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["ES2018", "DOM"],
    "module": "ES6",
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}
